# ShiftScheduler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/shiftscheduler/: ExampleInstrumentedTest.kt
app/src/debug/java/com/precopia/shiftscheduler/common/: ShiftSchedulerApplicationBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftscheduler/: MainActivity.kt
app/src/main/java/com/example/shiftscheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/precopia/shiftscheduler/common/: ApplicationBase.kt  BaseApplication.kt
app/src/main/java/com/precopia/shiftscheduler/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/precopia/shiftscheduler/: MainActivity.kt
app/src/main/kotlin/com/precopia/shiftscheduler/common/: ApplicationBase.kt
app/src/main/kotlin/com/precopia/shiftscheduler/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/precopia/shiftscheduler/common/: ShiftSchedulerApplicationBase.kt
app/src/test/java/com/example/shiftscheduler/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/kotlin/com/precopia/data/database/: SelectedWeekDaoTest.kt  WeekDaoTest.kt
data/src/main/java/com/precopia/data/: MyClass.kt
data/src/main/kotlin/com/precopia/data/buildlogic/: SelectedWeekRepoServiceLocator.kt  ShiftSchedulerDatabaseServiceLocator.kt  WeeksRepoServiceLocator.kt
data/src/main/kotlin/com/precopia/data/constants/: DatabaseConstants.kt
data/src/main/kotlin/com/precopia/data/dao/: SelectedWeekDao.kt  WeekDao.kt
data/src/main/kotlin/com/precopia/data/database/: ShiftSchedulerDatabase.kt
data/src/main/kotlin/com/precopia/data/datamodel/: SelectedWeekDb.kt  WeekDataModel.kt  WeekDb.kt
data/src/main/kotlin/com/precopia/data/repository/: SelectedWeekRepo.kt  WeeksRepo.kt
domain/: build.gradle
domain/src/main/java/com/precopia/domain/: MyClass.kt
domain/src/main/kotlin/com/precopia/domain/datamodel/: Week.kt
domain/src/main/kotlin/com/precopia/domain/repository/: IRepositoryContract.kt
gradle/wrapper/: gradle-wrapper.properties
