plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 28
    targetSdkVersion = 33

    versionCode = 1
    versionName = "0.1"

    resConfigs = "en"

    timberVersion = "5.0.1"
    leakCanaryVersion = "2.12"
}