plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.8' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 28
    targetSdkVersion = 33

    versionCode = 1
    versionName = "0.1"

    resConfigs = "en"

    coreKtxVersion = "1.10.1"
    kotlinBomVersion = "1.9.0"
    lifecycleRuntimeVersion = "2.6.1"
    activityComposeVersion = "1.7.2"
    composeBomVersion = "2023.06.01"

    firebaseBomVersion = "32.2.2"

    junitVersion = "4.13.2"
    junitAndroidExtVersion = "1.1.5"
    espressoCoreVersion = "3.5.1"

    timberVersion = "5.0.1"
    leakCanaryVersion = "2.12"
}